# policy_definition_category = "Custom"

policy_name         = "Test Deny Deployment of Logic Apps Without High Availability"
policy_display_name = "Test Deny Deployment of Logic Apps Without High Availability"
policy_description  = "Test Deny Deployment of Logic Apps Without High Availability"
policy_mode         = "Indexed"
policy_type         = "Custom"

# policy_namev2         = "Test AUDIT Deployment of Logic Apps Without High Availability"
# policy_display_namev2 = "Test AUDIT Deployment of Logic Apps Without High Availability"
# policy_descriptionv2  = "Test AUDIT Deployment of Logic Apps Without High Availability"
# policy_modev2         = "Indexed"
# policy_typev2         = "Custom"