# policy_definition_category = "Custom"

policy_name         = "Deny Logic Apps Without High Availability"
policy_display_name = "Deny Logic Apps Without High Availability"
policy_description  = "Test DENY Deployment of Logic Apps Without High Availability"
policy_mode         = "Indexed"
policy_type         = "Custom"

policy_namev2         = "Audit Logic Apps Without High Availability"
policy_display_namev2 = "Audit Logic Apps Without High Availability"
policy_descriptionv2  = "Test AUDIT Deployment of Logic Apps Without High Availability"
policy_modev2         = "Indexed"
policy_typev2         = "Custom"

policy_namev3         = "Disable Logic Apps Without High Availability"
policy_display_namev3 = "Disable Logic Apps Without High Availability"
policy_descriptionv3  = "Test DISABLE Deployment of Logic Apps Without High Availability"
policy_modev3         = "Indexed"
policy_typev3         = "Custom"